<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>分页</title>
    <style>
        #page{
            width: 800px;
            height: 80px;
            border:1px solid red;
        }
        a{

            text-decoration: none;
            line-height: 80px;
        }
        .up{
             width: 69px;
             height:28px;
             border: 1px solid seagreen;
             background: honeydew;
            float: left;
            line-height: 28px;
            margin-top: 23px;
         }
        .down{
            width: 69px;
            height:28px;
            border: 1px solid seagreen;
            background: honeydew;
            float: right;
            line-height: 28px;
            margin-top: 23px;
        }

        dl>dt{
            width: 35px;
            height: 30px;
            border:1px solid palevioletred;
            /*background-image: url("/img/01.png");*/
            float: left;
            position: relative;
            top: -13px;
            left:34px;
        }
        dl>dd{
            width:31px;
            height: 31px;
            border:1px solid orangered;
            float: left;
            text-align: center;
            line-height: 2;
            position: relative;
            top: 27px;
            left: -43px;
        }
    </style>
</head>
<body>
<div id="page">
    <a href="#" class="up">&lt上一页</a>
    <a href="#" class="down">下一页&gt</a>
    <dl>
        <dt><img src="/img/01.png" /></dt>
        <dd>1</dd>
    </dl>
    <dl>
        <dt><img src="/img/01.png" alt="#"/></dt>
        <dd>2</dd>
    </dl>
    <dl>
        <dt><img src="/img/01.png" alt="#"/></dt>
        <dd>3</dd>
    </dl>
    <dl>
        <dt></dt>
        <dd>4</dd>
    </dl>
    <dl>
        <dt></dt>
        <dd>5</dd>
    </dl>
    <dl>
        <dt></dt>
        <dd>6</dd>
    </dl>
</div>
</body>
</html>